<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOT-qj-nbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RL0-TS-cA1">
            <objects>
                <tableViewController id="77g-Ab-dyY" customClass="ViewController" customModule="Routable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVD-f1-bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="t1H-u9-eIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="02m-Hl-avk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02m-Hl-avk" id="RZx-fU-iem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-7e-aiv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <state key="normal" title="ViewController"/>
                                                    <connections>
                                                        <action selector="event1:" destination="77g-Ab-dyY" eventType="touchUpInside" id="OJX-fp-Mdt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rtb-7e-aiv" secondAttribute="trailing" id="6qW-sO-24G"/>
                                                <constraint firstAttribute="bottom" secondItem="rtb-7e-aiv" secondAttribute="bottom" id="Jrh-P5-daL"/>
                                                <constraint firstItem="rtb-7e-aiv" firstAttribute="leading" secondItem="RZx-fU-iem" secondAttribute="leading" id="lqr-Ld-tZZ"/>
                                                <constraint firstItem="rtb-7e-aiv" firstAttribute="top" secondItem="RZx-fU-iem" secondAttribute="top" id="nQh-x5-pBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kIs-9B-d56">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIs-9B-d56" id="HqE-b6-1cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-zM-2zc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="event2:" destination="77g-Ab-dyY" eventType="touchUpInside" id="NfP-EZ-Xap"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ly2-zM-2zc" secondAttribute="trailing" id="bAz-dv-9H4"/>
                                                <constraint firstItem="Ly2-zM-2zc" firstAttribute="leading" secondItem="HqE-b6-1cm" secondAttribute="leading" id="uxf-HV-3P2"/>
                                                <constraint firstItem="Ly2-zM-2zc" firstAttribute="top" secondItem="HqE-b6-1cm" secondAttribute="top" id="wwM-uU-5bU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ly2-zM-2zc" secondAttribute="bottom" id="zRP-bP-YrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ews-3q-v8d">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ews-3q-v8d" id="dU8-Nv-Jlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-ac-hEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <state key="normal" title="AnyObject"/>
                                                    <connections>
                                                        <action selector="event3:" destination="77g-Ab-dyY" eventType="touchUpInside" id="qiu-Hb-a0o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGS-ac-hEh" firstAttribute="leading" secondItem="dU8-Nv-Jlg" secondAttribute="leading" id="Adr-pg-A3q"/>
                                                <constraint firstAttribute="bottom" secondItem="dGS-ac-hEh" secondAttribute="bottom" id="O46-CR-7OE"/>
                                                <constraint firstItem="dGS-ac-hEh" firstAttribute="top" secondItem="dU8-Nv-Jlg" secondAttribute="top" id="Pq7-bU-GJx"/>
                                                <constraint firstAttribute="trailing" secondItem="dGS-ac-hEh" secondAttribute="trailing" id="eNq-EO-hZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="77g-Ab-dyY" id="HDE-DH-DID"/>
                            <outlet property="delegate" destination="77g-Ab-dyY" id="2xy-MY-CTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gU6-5W-oB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMF-fT-1pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ga-gn-ddU">
            <objects>
                <navigationController id="SOT-qj-nbP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uq6-Db-Frw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77g-Ab-dyY" kind="relationship" relationship="rootViewController" id="6w2-C0-D5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUy-Jc-4b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="131"/>
        </scene>
    </scenes>
</document>
